graph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 label="LLDP Network Map" rankdir=BT]
	node [color="#006699" fillcolor="#006699" fontcolor=white fontname=Helvetica margin=0.4 shape=circle style=filled]
	edge [arrowhead=open color=green fontcolor=white fontname=Courier fontsize=14 style=dashed]
	r6
	r5
	r1
	r3
	r2
	r6 -- r5 [label="            " headlabel="Et1/0" taillabel="Et0/2"]
	r6 -- r5 [label="            " headlabel="Et0/1" taillabel="Et0/1"]
	r5 -- r3 [label="            " headlabel="Et0/1" taillabel="Et0/2"]
	r5 -- r1 [label="            " headlabel="Et0/1" taillabel="Et0/3"]
	r3 -- r2 [label="            " headlabel="Et0/1" taillabel="Et0/3"]
	r3 -- r2 [label="            " headlabel="Et0/2" taillabel="Et0/2"]
	r1 -- r2 [label="            " headlabel="Et0/3" taillabel="Et0/2"]
}
